{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PriceAlertsSettings": {
    "Db": {
      "ConnectionString": ""
    },
    "Cqrs": {
      "ConnectionString": "",
      "RetryDelay": "00:00:02",
      "EnvironmentName": "dev"
    },
    "AssetService": {
      "Url": "http://mt-asset-service.mt.svc.cluster.local",
      "ApiKey": "margintrading"
    }
  }
}